MONGOCONNECTIONSTRING="mongodb+srv://testUserMingle:12345678Ab@cluster0.jj4jkmd.mongodb.net/?appName=Cluster0"
JWTSECRET="KBF3D8JH4GJ5H6K7L8M9N0P1Q2R3S4T5U6V7W8X9Y0Z1A2B3C4D5E6F7G8H9I0J1K2"
DATABASE="Mingle"
PORT=3000